<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	style="@style/AccsoLinearVerticalLayout"
	xmlns:android="http://schemas.android.com/apk/res/android">
    
    <TextView 
    	style="@style/AccsoHeading"
    	android:text="@string/show_recorded_hours_heading" />
    
    <ListView 
    	android:id="@+id/show_recorded_hours_list"
    	android:paddingTop="18dp"
		android:layout_height="wrap_content" 
		android:layout_width="match_parent">
	</ListView>
    
   
	
</LinearLayout>